@media screen and(max-width: 1023px) {
  .container {
    width: 900px;
  }
}

@media screen and(max-width: 991px) {
  .container {
    width: 100%;
    padding-right: 16px;
    padding-left: 16px;
  }

  .hero-box {
    width: 58%;
  }

  .hero__contain {
    padding: 139px 0 68px;
    background-size: 366px auto;
    background-position: top 146px right 10px;
  }

  .card {
    width: 396px;
  }

  .burger {
    display: block;
  }

  .menu {
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding: 26vh 50px 80px 50px;
    background-color: rgba(0,0,0,.9);

    &__list {
          flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;

      -webkit-box-direction: normal;
      -webkit-box-orient: vertical;
      -ms-flex-direction: column;
    }

    &__item {
      margin-bottom: 4vh;
    }

    &__link {
      font-size: 20px;
      color: $white;
    }

    &__more {
      font-size: 10px;
      line-height: 15px;
    }
  }

  .footer__left {
    width: 60%;
  }
}

@media screen and(max-width: 991px) and(max-height: 420px) {
  h1 {
    font-size: 20px;
    line-height: 30px;
  }

  h2 {
    font-size: 18px;
    line-height: 27px;
  }

  h3 {
    font-size: 16px;
    line-height: 24px;
  }

  p {
    font-size: 12px;
    line-height: 18px;
  }

  .container {
    padding-right: 10px;
    padding-left: 10px;
  }

  .burger {
    width: 20px;
    height: 13px;
    margin-top: 11px;

    & span {
      right: 0;
      width: 20px;
      height: 2px;

      &:nth-child(2) {
        top: 5px;
      }

      &:nth-child(3) {
        top: 10px;
      }
    }
  }

  .burger.open span:nth-child(3) {
    width: 20px;
  }

  .header__logo {
    width: 135px;
  }

  .header__contain {
    min-height: 50px;
    padding: 8px 10px 2px;
  }

  .menu {
    padding: 26vh 20px 80px;
  }

  .card {
    width: 330px;
    min-height: 413px;
    margin: 18px 0;
    padding: 20px;

    &__descr {
      font-size: 10px;
      line-height: 15px;
    }

    &__speed {
      margin-bottom: 12px;
      font-size: 18px;
      line-height: 27px;
    }

    &__price {
      font-size: 25px;
      line-height: 38px;

      &::after {
        top: -4px;
        font-size: 14px;
        line-height: 21px;
      }
    }

    &__more {
      display: block;
      margin-bottom: 20px;
      font-size: 10px;
      line-height: 14px;
    }

    &__heading {
      margin-bottom: 8px;
    }

    &__text {
      margin-bottom: 13px;
    }

    &__check {
      margin-bottom: 11px;
      font-size: 12px;
      line-height: 16px;

      & span {
        top: -5px;
        left: 0px;
      }
    }

    &__btn {
      width: 150px;
      min-height: 40px;
      font-size: 12px;
    }
  }

  .hero__contain {
    min-height: 330px;
    padding: 84px 0 10px;
    background-size: 366px auto;
    background-position: top 46px right 10px;
  }

  .hero-box__heading {
    margin-bottom: 9px;
  }

  .hero-box__list {
    margin-bottom: 19px;
    padding-left: 20px;
  }

  .plans {
    padding: 34px 0 0;
  }

  .footer__contain {
    border-bottom: none;
  }

  .footer__descr {
    flex-flow: row wrap;
    align-items: flex-start;
    padding-top: 13px;
  }

  .footer__left {
    flex-flow: row wrap;
    width: 50%;
  }

  .footer__logo {
    width: 135px;
  }
}

@media screen and(max-width: 767px) {
  .container {
    padding-right: 10px;
    padding-left: 10px;
  }

  h1 {
    font-size: 20px;
    line-height: 30px;
  }

  h2 {
    font-size: 18px;
    line-height: 27px;
  }

  h3 {
    font-size: 16px;
    line-height: 24px;
  }

  p {
    font-size: 12px;
    line-height: 18px;
  }

  .header {
    position: static;

    &__contain {
      min-height: 50px;
      padding: 8px 10px 2px;
    }
  }

  .burger {
    width: 20px;
    height: 13px;
    margin-top: 11px;

    & span {
      right: 0;
      width: 20px;
      height: 2px;

      &:nth-child(2) {
        top: 5px;
      }

      &:nth-child(3) {
        top: 10px;
      }
    }
  }

  .burger.open span:nth-child(3) {
    width: 20px;
  }

  .header__logo {
    width: 135px;
  }

  .menu {
    padding: 26vh 20px 80px;
  }

  .hero-box {
    width: 100%;

    &__item {
      font-size: 13px;
      line-height: 26px;
    }

    &__list {
      margin-bottom: 19px;
      padding-left: 20px;
    }

    &__btn {
      width: 100%;
      min-height: 40px;
      font-size: 12px;
    }

    &__heading {
      margin-bottom: 9px;
    }
  }

  .hero__contain {
    min-height: fit-content;
    padding: 193px 0 12px;
    background-size: 235px auto;
    background-position: top 13px center;
  }

  .card {
    width: 205px;
    min-height: 413px;
    margin: 18px 0;
    padding: 20px;

    &__descr {
      font-size: 10px;
      line-height: 15px;
    }

    &__speed {
      margin-bottom: 12px;
      font-size: 18px;
      line-height: 27px;
    }

    &__price {
      font-size: 25px;
      line-height: 38px;

      &::after {
        top: -4px;
        font-size: 14px;
        line-height: 21px;
      }
    }

    &__heading {
      margin-bottom: 8px;
    }

    &__text {
      margin-bottom: 13px;
    }

    &__check {
      margin-bottom: 11px;
      font-size: 12px;
      line-height: 16px;

      & span {
        top: -5px;
        left: 0px;
      }
    }

    &__more {
      display: block;
      margin-bottom: 20px;
      font-size: 10px;
      line-height: 14px;
    }

    &__btn {
      width: 150px;
      min-height: 40px;
    }
  }

  .plans {
    padding: 34px 0 0;
  }

  .cta {
    padding-bottom: 19px;

    &__box {
      padding-right: 0;
      padding-left: 0;
    }

    &__contain {
      width: 100%;
      padding: 18px 10px 86px;
    }
  }

  .footer__descr {
    flex-flow: row wrap;
    align-items: flex-start;
    width: 100%;
    padding-top: 8px;
  }

  .footer__left {
    flex-flow: row wrap;
    width: 50%;
  }

  .footer__logo {
    width: 135px;
  }

  .footer__contain {
    border-bottom: none;
  }

  .footer__copyright {
    font-size: 12px;
    line-height: 19px;
  }

  .social {
    width: 114px;
    margin-top: 10px;

    &__item {
      width: 23px;
      height: 23px;
    }
  }
}

@media screen and(max-width: 767px) and(max-height: 420px) {
  .hero__contain {
    min-height: 330px;
    padding: 26px 0 10px;
    background-size: 286px auto;
    background-position: top 14px right 10px;
  }

  .hero-box {
    width: 56%;
  }

  .card {
    width: 330px;
    min-height: fit-content;
  }
}
